apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
 name: neostream-eks
 region: us-east-2
 tags: 
    project: neostream-backend

nodeGroups: 
  - name: worker-node
    instanceType: m5.large
    desiredCapacity: 2

